<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     function scientific(val){
    if(val=="sin"){
        var x=document.getElementById("d").value;
        document.getElementById("d").value=Math.sin(x);
    }
    if(val=="cos"){
        var x=document.getElementById("d").value;
        document.getElementById("d").value=Math.cos(x);
    }
if(val=="tan"){
        var x=document.getElementById("d").value;
        document.getElementById("d").value=Math.tan(x);
    }
   
    if(val=="sqrt"){
        var x=document.getElementById("d").value;
        document.getElementById("d").value=Math.sqrt(x);
    }
    }


function cancle(val){
    document.getElementById("d").value=val;
}

function button(val){
    document.getElementById("d").value+=val;
}

function equal(){ 
    try { 
        cancle(eval(document.getElementById("d").value)) 
    } 
    catch(e){
        cancle('Error') 
    } 
}
    </script>
    <style>
       .container {
	display: flex;
	align-items: center;
	
	height: 100vh;
	width: 100vw;
	padding: 2px 0px 0px 0px;
}
#container {
	
	width: 300px;
	padding: 20px 20px 20px 20px;
	margin:  auto;
	background-color: #cf7b7b;
	border-radius: 60px;
	border-top: 2px solid black;
	border-right: 2px solid  black;
	border-bottom: 2px solid  black;
	border-left: 2px solid black;
	
}
.button {
	
	margin: 2px;
	width: 62px;
	height: 52px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 4px;
	color: #181818;
	text-shadow: 1px 1px 0px #FFF;
	background-color: #EBEBEB;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	border-radius: 4px;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
}

.mathButtons {
	margin: 2px 2px 6px 2px;
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #434343;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #181818;
	border-left: 2px solid #181818;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
}

.digits {
	color: #181818;
	text-shadow: 1px 1px 0px #FFF;
	background-color: #EBEBEB;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	border-radius: 4px;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
}

.digits:hover,
.mathButtons:hover,
#clearButton:hover {
	background-color: #FFBA75;
	box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #AE5700;
	border-left: 2px solid #AE5700;
}
#clearButton {
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #D20000;
	border-top: 2px solid #FF8484;
	border-right: 2px solid #FF8484;
	border-bottom: 2px solid #800000;
	border-left: 2px solid #800000;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
}
#d {
	display: block;
	margin: 15px auto;
	height: 60px;
	width: 230px;
	padding: 0 10px;
	border-radius: 1.5px;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #FFF;
	border-left: 2px solid #FFF;
	background-color: #FFF;
	box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
	font-size: 28px;
	color: #666;
	text-align: right;
	font-weight: 400;
}

 
    </style>
</head>
<body><marquee direction="left" ><h2 style="font-size: 40px; font-family: 'Times New Roman';color: deeppink;"> <em>
    This is a calculator, fast at presenting result.</em> </h2></marquee><div class="container">
    <fieldset id="container">
        <form name="calculator">
    
            <input type="text" readonly size="14" id="d">
            
          
        <input type="button" class="button digits" value="1" onclick='button("1")'>
        <input type="button" class="button digits" value="2" onclick='button("2")'>
        <input type="button" class="button digits" value="3" onclick='button("3")'>
        <input type="button"  class="button mathButtons" value="+" onclick='button("+")'>
        <br>
    
        <input type="button" class="button digits" value="4" onclick='button("4")'>
        <input type="button" class="button digits" value="5" onclick='button("5")'>
        <input type="button"class="button digits" value="6" onclick='button("6")'>
        <input type="button"  class="button mathButtons" value="-" onclick='button("-")'>
        <br>
    
        <input type="button" class="button digits" value="7" onclick='button("7")'>
        <input type="button" class="button digits" value="8" onclick='button("8")'>
        <input type="button" class="button digits" value="9" onclick='button("9")'>
        <input type="button"  class="button mathButtons" value="*" onclick='button("*")'>
        <br>

    
        <input type="button" class="button digits" value="." onclick='button(".")'>
        <input type="button" class="button digits" value="0" onclick='button("0")'>
        <input type="button" class="button mathButtons" value="=" onclick='equal()'>
        <input type="button"  class="button mathButtons" value="/" onclick='button("/")'>
        <br>
    
        <input type="button" class="button mathButtons" value="sin" onclick='scientific("sin")'>
        <input type="button" class="button mathButtons" value="cos" onclick='scientific("cos")'>
        <input type="button" class="button mathButtons" value="tan" onclick='scientific("tan")'>
        <input type="button" class="button mathButtons" value="sqrt" onclick='scientific("sqrt")'>
       
        <input type="button"  class="button mathButtons" id="clearButton" class="button" value="C" onclick='cancle("")'>
        
    </form>
</fieldset>
</div>
</body>
</html>
